0: null
1: eent
2: zwee
3: dräi
4: véier
5: fënnef
6: sechs
7: siwen
8: aacht
9: néng
10: zéng
11: eelef
12: zwielef
13: dräizéng
14: véierzéng
15: fofzéng
16: siechzéng
17: siwwenzéng
18: uechtzéng
19: nonzéng
20: zwanzeg
30: drësseg
40: véierzeg
50: fofzeg
60: siechzeg
70: siwwenzeg
80: achtzeg
90: nonzeg
100: honnert
1000: dausend
1000000: Millioun
1000000000: Milliard
1000000000000: Billion
1000000000000000: Billiard
1000000000000000000: Trillioun
1000000000000000000000: Trilliard
1000000000000000000000000: Quadrillioun
1000000000000000000000000000: Quadrilliard
1000000000000000000000000000000: Quintillioun
1000000000000000000000000000000000: Quintilliard
1000000000000000000000000000000000000: Sextillioun
1000000000000000000000000000000000000000: Sextilliard
